# ajatt.viewer

./: .gitignore  AndroidManifest.xml  pom.xml
res/drawable/: more.xml  new_post.xml  random.xml  table_of_contents.xml
res/layout/: activity_about.xml  activity_home.xml  activity_search.xml  newest.xml  post_viewer.xml  random.xml  settings.xml  table_of_contents.xml  title_bar.xml
res/raw/: table_of_contents.html
res/values/: colors.xml  strings.xml
src/com/jdom/ajatt/viewer/android/: AboutActivity.java  DashboardActivity.java  HomeActivity.java  HttpHelper.java  NewestActivity.java  PostViewerActivity.java  RandomActivity.java  SearchActivity.java  TableOfContentsActivity.java
src/com/jdom/ajatt/viewer/util/: HtmlUtil.java
test/com/jdom/ajatt/viewer/: HtmlUtilTest.java
